src/main/proto/sms.proto

syntax = "proto3";
option java_multiple_files = false;
option java_package = "com.hu.sms.proto";
option java_outer_classname = "SmsProto";
package sms;
service SmsService{
    rpc send(SmsRequest) returns (stream SmsResponse){}
    rpc createdPhone(stream PhoneNumberRequest) returns (PhoneNumberResponse){}
}
message SmsRequest{
    repeated string phoneNumber = 1;
    string content = 2;
}
message SmsResponse{
    string result = 1;
}
message PhoneNumberRequest{
    string phoneNumber = 1;
}
message PhoneNumberResponse{
    string result = 1;
}